# application-cloud.properties
# ----------------------------------------------------------------------------
# Cloud-specific Spring application properties.
# ----------------------------------------------------------------------------
# Do not display Spring Boot banner
spring.main.banner-mode=off